#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Name=Theia app
Comment=Theia Desktop IDE standalone app
Exec=/home/paolog/Sviluppo/theia-app/theia-app
Path=/home/paolog/Sviluppo/theia-app
Icon=/home/paolog/Sviluppo/theia-app/icon.png
